report = new com.openbravo.pos.reports.kings.KingsPanelReportBean();

report.setTitleKey("JWS.Title.AngkringanAnggota");
report.setReport("/com/openbravo/reports/angkringan_anggota");
report.setResourceBundle("com/openbravo/reports/sales_messages");

report.addParameter("tgl_transaksi");
report.addParameter("tgl_transaksi");

paramdates = new com.openbravo.pos.reports.kings.JParamsDate();
paramdates.setDate(com.openbravo.beans.DateUtils.getToday());
report.addQBFFilter(paramdates);

debtcash = new com.openbravo.pos.reports.kings.JParamsDebtCash();
report.addQBFFilter(debtcash);

report;
